<view class="bg-img  padding-tb-xl cover-view">
	<view class="cu-bar" style="width:500rpx;opacity:0.8">
		<view class="search-form round">
			<text class="cuIcon-search"></text>
			<input type="text" placeholder="搜索目的地/游记/攻略/用户"></input>
		</view>
	</view>
</view>


<view class="bg-white padding grid-icons">
	<view class="icons-item">
		<view class="bg-green cu-avatar lg round">
			<text class="cuIcon-discover lg text-write"></text>
		</view>
		<view>门票</view>
	</view>

	<view class="icons-item">
		<view class="bg-purple cu-avatar lg round">
			<text class="cuIcon-location lg text-write"></text>
		</view>
		<view>当地游</view>
	</view>
	<view class="icons-item">
		<view class="bg-blue cu-avatar lg round">
			<text class="cuIcon-favor lg text-write"></text>
		</view>
		<view>酒店</view>
	</view>
	<view class="icons-item">
		<view class="bg-orange cu-avatar lg round">
			<text class="cuIcon-taxi lg text-write"></text>
		</view>
		<view>跟团游</view>
	</view>
	<view class="icons-item">
		<view class="bg-red cu-avatar lg round">
			<text class="cuIcon-creativefill lg text-write"></text>
		</view>
		<view>自由行</view>
	</view>
</view>

<view class="view-travel">
	<text class="text-black text-bold text-xl padding">热门游记</text>

	<view class="travel-list">
		<view class="travel-item" bindtap="showtravelcontent">
			<image mode="aspectFill" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3277313278,2918560251&fm=11&gp=0.jpg"></image>
			<view class="travel-info">
				<view class="text-bold text-lg">
					<text class="cuIcon-locationfill lg text-black">广州</text>
					</view>
				<view class="travel-content">广州有着两千多年的历史，是中国历史文化名城，有“千年商都”之称</view>
				<view class="user-line">
					<view class="user-left">
						<open-data class="cu-avatar sm round" type="userAvatarUrl"></open-data>
					</view>
					<view class="user-center">
						<view><open-data type="userNickName"></open-data></view>
						<view>2020-06-06</view>
					</view>
					<view class="user-right">
						<text class="cuIcon-like lg text-black"></text>
						<text>666</text>
					</view>
				</view>
			</view>
		</view>

		<view class="travel-item" bindtap="showtravelcontent">
			<image mode="aspectFill" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F17177302.s21i.faiusr.com%2F2%2F1%2FABUIABACGAAg76qE2wUo4O6f_QMwtwQ4rAI.jpg&refer=http%3A%2F%2F17177302.s21i.faiusr.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1625553872&t=dd82005c032ea257967059296ec56303"></image>
			<view class="travel-info">
				<view class="text-bold text-lg">
					<text class="cuIcon-locationfill lg text-black">广州</text>
					</view>
				<view class="travel-content">广州有着两千多年的历史，是中国历史文化名城，有“千年商都”之称</view>
				<view class="user-line">
					<view class="user-left">
						<open-data class="cu-avatar sm round" type="userAvatarUrl"></open-data>
					</view>
					<view class="user-center">
						<view><open-data type="userNickName"></open-data></view>
						<view>2020-06-06</view>
					</view>
					<view class="user-right">
						<text class="cuIcon-like lg text-black"></text>
						<text>666</text>
					</view>
				</view>
			</view>
		</view>

		<view class="travel-item" bindtap="showtravelcontent">
			<image mode="aspectFill" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fnimg.ws.126.net%2F%3Furl%3Dhttp%253A%252F%252Fdingyue.ws.126.net%252F2021%252F0605%252F65abb1d2j00qu709901kbc001hc00zkm.jpg%26thumbnail%3D650x2147483647%26quality%3D80%26type%3Djpg&refer=http%3A%2F%2Fnimg.ws.126.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1625553902&t=d6202d497284791f5596e042e6d944e4"></image>
			<view class="travel-info">
				<view class="text-bold text-lg">
					<text class="cuIcon-locationfill lg text-black">广州</text>
					</view>
				<view class="travel-content">广州有着两千多年的历史，是中国历史文化名城，有“千年商都”之称</view>
				<view class="user-line">
					<view class="user-left">
						<open-data class="cu-avatar sm round" type="userAvatarUrl"></open-data>
					</view>
					<view class="user-center">
						<view><open-data type="userNickName"></open-data></view>
						<view>2020-06-06</view>
					</view>
					<view class="user-right">
						<text class="cuIcon-like lg text-black"></text>
						<text>666</text>
					</view>
				</view>
			</view>
		</view>

		<view class="travel-item" bindtap="showtravelcontent">
			<image mode="aspectFill" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2941937018,501587649&fm=26&gp=0.jpg"></image>
			<view class="travel-info">
				<view class="text-bold text-lg">
					<text class="cuIcon-locationfill lg text-black">广州</text>
					</view>
				<view class="travel-content">广州有着两千多年的历史，是中国历史文化名城，有“千年商都”之称</view>
				<view class="user-line">
					<view class="user-left">
						<open-data class="cu-avatar sm round" type="userAvatarUrl"></open-data>
					</view>
					<view class="user-center">
						<view><open-data type="userNickName"></open-data></view>
						<view>2020-06-06</view>
					</view>
					<view class="user-right">
						<text class="cuIcon-like lg text-black"></text>
						<text>666</text>
					</view>
				</view>
			</view>
		</view>

		<view class="travel-item" bindtap="showtravelcontent">
			<image mode="aspectFill" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.dingjijiudian.com%2Fd%2Ffile%2Fjdsk%2Fkllx%2F2020-01-21%2F8a353d97dbb512309354ee568f28c4e5.png%3FimageView2%2F2%2Fw%2F1500%2Fq%2F90&refer=http%3A%2F%2Fwww.dingjijiudian.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1625574430&t=96e43626234cfae99f4a72ace2618614"></image>
			<view class="travel-info">
				<view class="text-bold text-lg">
					<text class="cuIcon-locationfill lg text-black">广州</text>
					</view>
				<view class="travel-content">广州有着两千多年的历史，是中国历史文化名城，有“千年商都”之称</view>
				<view class="user-line">
					<view class="user-left">
						<open-data class="cu-avatar sm round" type="userAvatarUrl"></open-data>
					</view>
					<view class="user-center">
						<view><open-data type="userNickName"></open-data></view>
						<view>2020-06-06</view>
					</view>
					<view class="user-right">
						<text class="cuIcon-like lg text-black"></text>
						<text>666</text>
					</view>
				</view>
			</view>
		</view>

		<view class="travel-item" bindtap="showtravelcontent">
			<image mode="aspectFill" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F1812.img.pp.sohu.com.cn%2Fimages%2Fblog%2F2011%2F3%2F29%2F14%2F0%2Fe16269636_12fb9631d3fg213.jpg&refer=http%3A%2F%2F1812.img.pp.sohu.com.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1625574392&t=5071b92ec4a65978564d281dd5508d4e"></image>
			<view class="travel-info">
				<view class="text-bold text-lg">
					<text class="cuIcon-locationfill lg text-black">广州</text>
					</view>
				<view class="travel-content">广州有着两千多年的历史，是中国历史文化名城，有“千年商都”之称</view>
				<view class="user-line">
					<view class="user-left">
						<open-data class="cu-avatar sm round" type="userAvatarUrl"></open-data>
					</view>
					<view class="user-center">
						<view><open-data type="userNickName"></open-data></view>
						<view>2020-06-06</view>
					</view>
					<view class="user-right">
						<text class="cuIcon-like lg text-black"></text>
						<text>666</text>
					</view>
				</view>
			</view>
		</view>


	</view>

</view>