/* pages/index/index.wxss */
page{
  width: 100%;
}

.cover-view{
  background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Finews.gtimg.com%2Fnewsapp_match%2F0%2F10398822671%2F0.jpg&refer=http%3A%2F%2Finews.gtimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1625567348&t=8616d756e170b5fb2fea02502633aed2');height: 550rpx;
}

.grid-icons{
  display: flex;
  text-align: center;
  position: relative;
  top: -100rpx;
  width: 95%;
  margin: 0 auto;
  border-radius:20rpx;
  margin-bottom: -80rpx;
}

.icons-item{
  flex: 1;
  width: 100rpx;
}

.icons-item view:last-child{
 padding-top: 10rpx;
}

.travel-list{
  width: 95%;
  margin: 15rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.travel-item{
text-align: left;
background-color: white;
border-radius:10rpx;
width: 350rpx;
margin-bottom: 10rpx;
}

.travel-item image{
   height: 200rpx;
   border-radius:10rpx;
} 

.travel-content{
   padding:10rpx;
   color: gray;
} 

.user-line{
  display: flex;
}

.user-left image{
  width: 50rpx;
}

.travel-info{
  padding:15rpx;
}

.user-center{
  flex:1;
  margin-left: 10rpx;
  font-size: 24rpx;
}

.user-center view:last-child{
  color: gray;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}