/* pages/user/user.wxss */
page {
  height: 100%;
}
.cover-view{
  background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.synch1.com.cn%2Fimg.php%3F5b0988e595225.cdn.sohucs.com%2Fimages%2F20171129%2F8fdded00210f44b0892016c28c95459b.gif&refer=http%3A%2F%2Fwww.synch1.com.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1625568543&t=45701bfd30d560818aa511da36c99308');
  height: 550rpx;
  /* opacity: 0.8; 
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;  */
  /* filter: blur(2px); */
  
}
.bg-opacity{
  /* opacity: 0 ; */
  color: white;
  font-weight: bold;
  background-color: #61da3c;

}
.user-info{
  position: absolute;
  top: 15%;
  left: 37%;
  text-align: center;
  color: black;
}
.user-info view{
  margin: 30rpx auto;
}
.user-name{
  font-size: 36rpx;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  background-color: #F2F2F2
}


page {
  background-color: #ddd;
}

.box{
  width: 95%;
  margin: 0 auto 20rpx;
  border-radius:20rpx;

}


.grid-icons{
  display: flex;
  text-align: center;
  position: relative;
  top: -100rpx;
  margin-bottom: -80rpx;
}

.icons-item{
  flex: 1;
  width: 100rpx;
}

.icons-item view:last-child{
 padding-top: 10rpx;
}